{
  "name": "gauss-agent-control",
  "displayName": "GAUSS Agent Control Center",
  "version": "0.1.0",
  "publisher": "gauss",
  "engines": { "vscode": "^1.85.0" },
  "extensionKind": ["workspace"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {"command": "gauss-agent.submitTask", "title": "GAUSS: Submit Task", "icon": "$(add)"},
      {"command": "gauss-agent.cancelTask", "title": "GAUSS: Cancel Task", "icon": "$(stop)"},
      {"command": "gauss-agent.refresh", "title": "GAUSS: Refresh", "icon": "$(refresh)"}
    ],
    "menus": {
      "view/title": [
        {"command": "gauss-agent.submitTask", "when": "view == gauss-agent.tasks", "group": "navigation"},
        {"command": "gauss-agent.refresh", "when": "view == gauss-agent.tasks", "group": "navigation"}
      ],
      "view/item/context": [
        {"command": "gauss-agent.cancelTask", "when": "view == gauss-agent.tasks"}
      ]
    },
    "views": {
      "gauss-agent": [
        {"id": "gauss-agent.tasks", "name": "Tasks", "icon": "media/icon.svg", "contextualTitle": "GAUSS Agent"}
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {"id": "gauss-agent", "title": "GAUSS Agent", "icon": "media/icon.svg"}
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.0.0"
  }
}
